{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
    "GoogleReCaptcha": {
        "SiteKey": "6LcSJFosAAAAALNqiFmgQMCieLfe3yfl3_dpJzEv",
        "SecretKey": "6LcSJFosAAAAAE7bRMGdJjv-TmIJMDpv23MvvHTj"
    }

}
